<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список продуктов</title>
  <style>
    .product-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
    }
    .product-card h2 {
      margin-top: 0;
    }
    .product-card p {
      margin-bottom: 5px;
    }
    .buy-btn {
      display: block;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buy-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/client/products">Посмотреть продукты</a></li>
      <li><a href="/client/bucket">Корзина</a></li>
      <li><a href="/admin/payed">Оплаченные продукты</a></li>
      <li><a href="/admin/create">Добавить продукт</a></li>
      <li><a href="/admin/products">Обновить продукт</a></li>
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </nav>
</header>

  <form action="/admin/create" method="post">
    <label for="productName">Название продукта</label>
    <input type="text"  name="productName" id="productName"></input>
    <br>
    <label for="productCat">Категория </label>
    <input type="text"  name="productCat" id="productCat"></input>
    <br>
    <label for="productPrice">Цена </label>
    <input type="text"  name="productPrice" id="productPrice"></input>
    <br>
    <label for="productCountry">Страна </label>
    <input type="text"  name="productCountry" id="productCountry"></input>
    <br>
    <label for="productColor">Цвет </label>
    <input type="text"  name="productColor" id="productColor"></input>
    <br>
    <label for="productMat">Материал </label>
    <input type="text"  name="productMat" id="productMat"></input>
    <br>
    <label for="productType">Тип </label>
    <input type="text"  name="productType" id="productType"></input>
    <label for="productNum">Количество </label>
    <input type="number" name="productNum" id="productNum"></input>
    <br>
    <button type="submit" class="buy-btn">Создать продукт</button>
  </form>



</body>
</html>
