<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список продуктов</title>
  <style>
    .product-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
    }
    .product-card h2 {
      margin-top: 0;
    }
    .product-card p {
      margin-bottom: 5px;
    }
    .buy-btn {
      display: block;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buy-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/client/products">Посмотреть продукты</a></li>
      <li><a href="/client/bucket">Корзина</a></li>
      <li><a href="/admin/payed">Оплаченные продукты</a></li>
      <li><a href="/admin/create">Добавить продукт</a></li>
      <li><a href="/admin/products">Обновить продукт</a></li>
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </nav>
</header>

<div th:each="product : ${products}" class="product-card">
  <form th:action="'/admin/update'" method="post">
  <input type="text" th:value="${product.productName}" name="productName" id="productName"></input>
  <input type="text" th:value="${product.productCategory}" name="productCat" id="productCat" ></input>
  <input type="text" th:value="${product.productPrice}" name="productPrice" id="productPrice"></input>
  <input type="text" th:value="${product.productManufactureCountry}" name="productCountry" id="productCountry"></input>
  <input type="text" th:value="${product.productColor}" name="productColor" id="productColor"></input>
  <input type="text" th:value="${product.productMaterial}" name="productMat" id="productMat"></input>
  <input type="text" th:value="${product.productType}" name="productType"  id="productType"></input>
  <input type="number" th:value="${product.productCount}" name="productNum"></input>
    <input type="hidden" th:value="${product.id}" name="productId">
    <button type="submit" class="buy-btn">Обновить</button>
  </form>
</div>



</body>
</html>
