<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список продуктов</title>
    <style>
        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            display: inline-block;
        }
        .product-card h2 {
            margin-top: 0;
        }
        .product-card p {
            margin-bottom: 5px;
        }
        .buy-btn {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .buy-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/client/products">Посмотреть продукты</a></li>
            <li><a href="/client/bucket">Корзина</a></li>
            <li><a href="/logout">Выйти</a></li>
        </ul>
    </nav>
</header>

<h2>Корзина</h2>
<ul>
    <p>Баланс: <span th:text="${balance}"></span></p>
    <li th:each="userProduct : ${userProduct}">
        <form th:action="'/client/pay'" method="post">
            <input hidden="" th:value="${userProduct.id}" name="userProductId">
            <span th:text="'Название ' + ${userProduct.product.productName}"></span>
            <span th:text="'Колличество ' + ${userProduct.productCount}"></span>
            <span th:text="'Итоговая цена ' + ${userProduct.productFinalPrice}"></span>
            <button type="submit">Оплатить</button>
        </form>
    </li>
</ul>
</body>
</html>
