<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список продуктов</title>
  <style>
    .product-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
    }
    .product-card h2 {
      margin-top: 0;
    }
    .product-card p {
      margin-bottom: 5px;
    }
    .buy-btn {
      display: block;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buy-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/client/products">Посмотреть продукты</a></li>
      <li><a href="/client/bucket">Корзина</a></li>
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </nav>
</header>

<div th:each="product : ${products}" class="product-card">
  <h2 th:text="${product.productName}"></h2>
  <p th:text="'Категория: ' + ${product.productCategory}"></p>
  <p th:text="'Цена: ' + ${product.productPrice}"></p>
  <p th:text="'Страна производитель: ' + ${product.productManufactureCountry}"></p>
  <p th:text="'Цвет: ' + ${product.productColor}"></p>
  <p th:text="'Материал: ' + ${product.productMaterial}"></p>
  <p th:text="'Тип: ' + ${product.productType}"></p>
  <p th:text="'Количество: ' + ${product.productCount}"></p>
  <form th:action="'/client/addToBucket'" method="post">
    <br>
    <input type="hidden" th:value="${product.id}" name="productId">
    <input type="number" name="quantity" min="1" th:max="${product.productCount}" value="1" required>
    <br>
    <br>
    <button type="submit" class="buy-btn">В корзину</button>
    <br>
    <br>
  </form>
</div>



</body>
</html>
